export const SHOW_FLASH = 'SHOW_FLASH';
export const RESET_FLASH = 'RESET_FLASH';
export const STOP_FETCHING = 'STOP_FETCHING';
export const START_FETCHING = 'START_FETCHING';
export const CONNECTION_FAILED = 'CONNECTION_FAILED';
export const CONNECTION_SUCCEEDED = 'CONNECTION_SUCCEEDED';
export const COULD_ACCESS_ACCOUNT = 'COULD_ACCESS_ACCOUNT';
export const COULD_NOT_ACCESS_ACCOUNT = 'COULD_NOT_ACCESS_ACCOUNT';

export const RECEIVE_ACCOUNT = 'RECEIVE_ACCOUNT';
export const RECEIVE_ETHER_BALANCE = 'RECEIVE_ETHER_BALANCE';
export const RECEIVE_TOKEN_BALANCE = 'RECEIVE_TOKEN_BALANCE';
export const DEPLOYED_NEW_CONTRACT = 'DEPLOYED_NEW_CONTRACT';
export const DEPLOYED_NEW_CONTRACT_RESET = 'DEPLOYED_NEW_CONTRACT_RESET';

export const ADD_TOKEN_SALE = 'ADD_TOKEN_SALE';
export const FINDING_TOKEN_SALE = 'FINDING_TOKEN_SALE';
export const RECEIVE_TOKEN_SALE = 'RECEIVE_TOKEN_SALE';

export const ADD_TOKEN_PURCHASE = 'ADD_TOKEN_PURCHASE';
export const FINDING_TOKEN_PURCHASE = 'FINDING_TOKEN_PURCHASE';
export const RECEIVE_TOKEN_PURCHASE = 'RECEIVE_TOKEN_PURCHASE';

export const ADD_TOKENS = 'ADD_TOKENS';
export const ADD_TOKEN_OFFER = 'ADD_TOKEN_OFFER';
export const FINDING_TOKEN_OFFER = 'FINDING_TOKEN_OFFER';
export const RECEIVE_TOKEN_OFFER = 'RECEIVE_TOKEN_OFFER';