const TOKEN_OFFER_CREATED = 0
const TOKEN_OFFER_MAKER = 1
const TOKEN_OFFER_TAKER = 2
const TOKEN_OFFER_TOKENS = 3
const TOKEN_OFFER_CLOSED = 4
const TOKEN_OFFER_CANCELLED = 5

export {
   TOKEN_OFFER_CREATED,
   TOKEN_OFFER_MAKER,
   TOKEN_OFFER_TAKER,
   TOKEN_OFFER_TOKENS,
   TOKEN_OFFER_CLOSED,
   TOKEN_OFFER_CANCELLED
}